{
  "version": 2,
  "buildCommand": "cd apps/landing && npm install && npm run build",
  "outputDirectory": "apps/landing/dist",
  "installCommand": "npm install --prefix apps/landing",
  "framework": "vite"
}
